<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


    <Button
        android:id="@+id/bt_ping"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Ping" />


    <Button
        android:id="@+id/bt_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bt_ping"
        android:text="Permission" />

    <Button
        android:id="@+id/bt_ping_ip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bt_permission"
        android:text="ping ip" />

    <Button
        android:id="@+id/bt_get"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_result"
        android:text="get" />


    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bt_ping_ip"
        android:hint="1.1.1.1" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_ip"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>