<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/sb_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_ip"
            android:layout_marginTop="20dp"
            android:max="100" />


        <Button
            android:id="@+id/bt_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/bt_ping"
            android:text="Upload" />

        <Button
            android:id="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bt_upload"
            android:text="download" />


        <EditText
            android:id="@+id/edt_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/bt_download"
            android:hint="1.1.1.1" />


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_percent"
            android:layout_centerInParent="true"
            android:textColor="@color/colorRed"
            android:textSize="15dp" />


    </RelativeLayout>
</layout>
