<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">


        <com.tapi.speedtest.speedview.view.SpeedometerView
            android:id="@+id/sp_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:sv_backgroundCircleColor="@color/whitealpha"
            app:sv_centerCircleColor="@color/colorGrayCircleSpeedview"
            app:sv_indicatorWidth="5dp"
            app:sv_speedometerWidth="20dp"
            app:sv_markColor="@color/colorMarks"
            app:sv_markWidth="1dp"
            app:sv_pointerColor="@color/colorBlue"
            app:sv_marksPadding="50dp"
            app:sv_speedTextColor="@color/white"
            app:sv_tickNumber="11"
            app:sv_tickPadding="25dp"
            app:sv_tickRotation="false"
            app:sv_tickTextFormat="INTEGER"
            app:sv_speedometerColor="@color/colorSpeedMeters"
            app:sv_textColor="@color/white"
            app:sv_unit="Mbps/s"
            app:sv_unitTextColor="@color/white" />



    </RelativeLayout>
</layout>
